# fimple.net-bootcamp-homeworks

./: README.md
AccessSpecifiersAndConstructorFunctions/: AccessSpecifiersAndConstructorFunctions.sln
ArrayClassMethods/: ArrayClassMethods.sln
ArrayList/: ArrayList.sln
Assignment1/: Assignment1.sln
DatetimeAndMathClasses/: DatetimeAndMathClasses.sln
DeclaringAccessingAndUsingArraysWithLoops/: DeclaringAccessingAndUsingArraysWithLoops.sln
EncapsulationAndPropertyConcept/: EncapsulationAndPropertyConcept.sln
Enum/: Enum.sln
ForLoopAndBreakContinueStatements/: ForLoopAndBreakContinueStatements.sln
GenericCollectionsAndList/: GenericCollectionsAndList.sln
HomeworkUsingModels/: HomeworkUsingModels.sln
If-ElseIf-Ternary-If/: If-ElseIf-Ternary-If.sln
InstanceFieldProperty/: InstanceFieldProperty.sln
LibraryManagementSystem/: LibraryManagementSystem.sln
MethodDefinition/: MethodDefinition.sln
MethodOverloading/: MethodOverloading.sln
MovieStore/: MovieStore.sln
MovieStore/MovieStore/: Dockerfile  MovieStore.csproj
MovieStore/MovieStore/Properties/: launchSettings.json
Operators/: Operators.sln
SpaceWeatherApplication/SpaceWeatherApplication/: Dockerfile  Program.cs  SpaceWeatherApplication.csproj  appsettings.json
SpaceWeatherApplication/SpaceWeatherApplication/Attributes/: CustomAuthorizeAttribute.cs
SpaceWeatherApplication/SpaceWeatherApplication/Controllers/: SpaceWeatherController.cs
SpaceWeatherApplication/SpaceWeatherApplication/DBOperations/: DbContext.cs
SpaceWeatherApplication/SpaceWeatherApplication/Entity/: Entity.cs
SpaceWeatherApplication/SpaceWeatherApplication/Extensions/: GlobalLoggingMiddleware.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
SpaceWeatherApplication/SpaceWeatherApplication/Middleware/: GlobalLoggingMiddleware.cs
SpaceWeatherApplication/SpaceWeatherApplication/Models/: PlanetData.cs  SatelliteData.cs  SpaceWeather.cs  TemperatureData.cs
SpaceWeatherApplication/SpaceWeatherApplication/Properties/: launchSettings.json
SqlÖdevleri/: Ödev_1.md  Ödev_10.md  (+10 more)
(+164 files in other folders)
